header - Menu bar, Logo, welcome Text, GetStarted button.

    Subject Menu - About Us, portfolio, our services, getstarted, contact us, work with us

    welcome tag - We bring your thoughts to life in a digital world

    GetStarted - action button

body - Our services - web design, web development, graphic design, Marketing, photography, 

    Portfolio - present our work.

    contact us - name, number and email

    work with us - upload resume



Footer - Copyright, social media icons

COLORS - Black, Gold

FontFamily -  Helvitica




